{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/seller_master.css' %}">

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        * {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;


        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .seller-dash {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 500px;
            padding: 20px;
            justify-content: space-evenly;
            background-color: white;
            text-align: left;


        }

        .seller-dash a {
            text-decoration: none;
            color: black;
        }

        .seller-dash li {
            background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;

            list-style: none;
            padding: 0;

        }


        .seller-nav {
            height: 60px;
        }

        a:hover {
            color: blue;
        }

        h5 {
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
    </style>
    {% block header %}

    {% endblock %}
</head>

<body>

    <div class="container-fluid text-center">
        <div class="row container-fluid">
            <div class="col-2 "> </div>

            <div class="col-10 seller-nav">
                <nav class="navbar bg-body-tertiary nav">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="">
                            <i class="lab la-amazon"> Amazon</i>

                        </a>
                        <i class="las la-home"><a href="{% url 'seller_app:home'%}"> Home </a></i>
                    </div>

                </nav>
            </div>

        </div>
        <div class="container-fluid text-center">
            <div class="row container-fluid">
                <div class="col-2 seller-dash">
                    <img src="{{ seller.image.url }}" alt="" style="width: 50px; border-radius: 50%;">
                    <i class="las la-user">
                        <h5>{{ seller.sellername }}</h5>
                    </i>
                    <i class="las la-igloo"><a href="{% url 'seller_app:home'%}"> Home</a></i>
                    <i class="las la-user"><a href="{% url 'seller_app:edit'%}">Edit Profile</a></i>
                    <i class="las la-edit"><a href="{% url 'seller_app:update_password' %}"> Update Password</a></i>
                    <i class="las la-tshirt"><a href="{% url 'seller_app:catalogue'%}"> Product Catalogue</a></i>
                    <i class="las la-plus-square"><a href="{% url 'seller_app:add_product'%}"> Add Product</a></i>
                    <i class="las la-clock"><a href=""> Recent Orders</a></i>
                    <i class="las la-history"><a href=""> Order History</a></i>
                    <i class="las la-database"><a href="{% url 'seller_app:update_stock'%}"> Update Stock</a></i>
                    <li></li>
                    <i class="las la-sign-out-alt"><a href="{% url 'seller_app:logout'%}">Logout</a></i>

                </div>
                <div class="col-10 content">







                    {% block content %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>


</body>

</html>