<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		.nav a {
			text-decoration: none;
			color: black;

		}

		.form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		input[type=text],
		input[type=email],
		input[type=password] {
			margin: 10px;
			padding: 10px;
			width: 300px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			/* display: inline-block; */
			font-size: 16px;
			margin: 10px;
			border-radius: 5px;
			cursor: pointer;
			float: right;
		}

		label {
			margin: 10px;

		}

		.signup {
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar bg-body-tertiary nav">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<i class="lab la-amazon"></i>
					Amazon
				</a>
				<i class="las la-home"><a href="{% url 'ecommerce_app:home'%}"> Home</a></i>
			</div>

		</nav>
	</header>

	<div class="container-fluid form">
		<div class="signup">
			<h3>SELL ON AMAZON</h3><BR>
			<P>Sign Up</P></BR>
		</div>
		<table>
			{{ message }}
			<form method="POST" enctype="multipart/form-data">
				{% csrf_token %}
				<tr>
					<td><label for="name">Name:</label></td>
					<td><input type="text" id="name" name="name" placeholder="Enter your name" required>
					</td>
				</tr>
				<tr>
					<td><label for="mobilno">mobil no:</label></td>
					<td><input type="text" id="mobileno" name="mobileno" placeholder="Enter your mobile number"
							required></td>
				</tr>
				<tr>
					<td><label for="">Gender</label></td>
					<td> <select name="gender" id="">
							<option value="Male">Male</option>
							<option value="Female">Female</option>
						</select></td>
				</tr>

				<tr>
					<td><label for="email">Email:</label></td>
					<td><input type="email" id="email" name="email" placeholder="Enter your email" required></td>
				</tr>
				<tr>
					<td><label for="company-name">Company Name :</label></td>
					<td><input type="text" id="co_name" name="company" placeholder="Enter Your Company Name"></td>
				</tr>
				<tr>
					<td><label for="">AC Holder Name</label></td>
					<td><input type="text" name="ac_holder_name"></td>

				</tr>
				<tr>
					<td><label for="">AC NO</label></td>
					<td><input type="text" name="ac_no"></td>
				</tr>
				<tr>
					<td><label for="">ifsc</label></td>
					<td><input type="text" name="ifsc"></td>
				</tr>
				<tr>
					<td><label for="">Branch</label></td>
					<td><input type="text" name="branch"></td>
				</tr>
				<tr>
					<td><label for="">Image</label></td>
					<td><input type="file" name="image"></td>
				</tr>

				<tr>

					<td></td>
					<td><input type="submit" value="Submit"></td>
				</tr>

			</form>
		</table>
	</div>

</body>

</html>